/* header {
    font: {
        weight: 300;
        size: 18px;
    }

    position: fixed;
    background-color:$bg-color;
    width: 100%;
    z-index: 100;
    height: 70px;
    padding: 1em 0 1em 0;
    @include flex;

    img {
        width: 50%;
        max-width: 300px;
    }

    .fa-times {
        display: none;
    }

    .fa-bars {
        width: 10%;
        font-size: 30px;
        height: 20px
    }

    .btn {
        background-color: $alt-color;
            border-radius: 5px;
            color: white;
            padding: 2em 3em;
    

            &:hover {
                text-decoration: none;
                color: white;
            }
        font: {
            size: 11px;
            weight: 700;
        }

        text-align: center;
        margin-top: 10px;
        color: $btn-color;
        margin-left: 10px;
    }

    span {
        @include flex;
    }

    nav {
        display: none;
    }
} */
  /* header {
        height: 80px;

        nav {
            padding-top: 10px;
            display: block;

            a {
                margin-left: 20px;
            }
        }

        .fa-bars {
            display: none;
        }

        .btn {
            font: {
                size: 20px;
                weight: bolder;
            }

        }
    }
 */
    ul {
        margin: 30px 0;

        h4 {
            margin-bottom: 30px;
            color: #FFF;
            font-size: 18px;
            font-weight: 400;
        }

        li {
            line-height: 2;

            a {
                color: rgb(173, 173, 173);
            }

            .fab {
                color: $alt-color;
            }
        }
    }